proto/meme.proto

syntax = "proto3";

option go_package = "github.com/nickysemenza/gomeme/proto";
import "google/protobuf/empty.proto";

service API {
    rpc GetPing(Ping) returns (Ping) {}
    rpc GetTemplates(GetTemplatesParams) returns (TemplateList) {}
    rpc CreateMeme(CreateMemeParams) returns (Meme) {}
    rpc GetInfo(InfoParams) returns (SystemInfo) {}
}
message Meme {
    string ID = 1;
    string URL = 2;
    repeated OpLog OpLog = 3;
    CreateMemeParams params = 4;
}
message CreateMemeParams {
    string TemplateName = 1;
    repeated TargetInput TargetInputs = 2; 
    optional bool Debug = 3;
}
message TextInput {
    string Text = 1;
    string Color = 2;

}
message ImageInput {
    string URL = 1;
}
message TargetInput {
    oneof input {
        TextInput TextInput = 1;
        ImageInput ImageInput = 2;
    }
    // string value = 1;
    // enum Kind {
    //     B64 = 0; // base64 encoded image
    //     URL = 1; // url
    //     TEXT = 2; // any text
    // }
    // Kind kind = 2;
}
message GetTemplatesParams {}

message Target {
    string FriendlyName = 1;
    Point TopLeft = 2;
    Point  Size = 3;
}

message Point {
    int32 X = 1;
    int32 Y = 2;
}

message Template {
    string Name = 1;
    Point Size = 2;
    repeated Target Targets = 3;
    string URL = 4;
}

message TemplateList {
    repeated Template Templates = 1;
}

message Ping {
    string message = 1;
}

enum Operation {
        Shrink = 0;
        Distort = 1;
        Composite = 2;
        Text = 3;
        Rect = 4;
  }
    
message OpLog  {
    int32 step = 1;
    Operation Op = 2;
    string Duration = 3;
    string DebugOutput = 4;
    string File = 5;
    repeated string Args = 6;
}
message InfoParams{}
message SystemInfo {
    map<string, string> commands = 3;
}