proto/meme.proto

syntax = "proto3";

option go_package = "github.com/nickysemenza/gomeme/proto";


service API {
    rpc GetPing(Ping) returns (Ping) {}
    rpc GetTemplates(GetTemplatesParams) returns (TemplateList) {}
    rpc CreateMeme(CreateMemeParams) returns (Meme) {}
}
message Meme {
    string UUID = 1;
    string URL = 2;
}
message CreateMemeParams {
    string TemplateName = 1;
    repeated TargetInput TargetInputs = 2; 
    bool Debug = 3;
}

message TargetInput {
    string value = 1;
    enum Kind {
        B64 = 0;
        URL = 1;
    }
    Kind kind = 2;
}
message GetTemplatesParams {}

message Target {
    string FriendlyName = 1;
    Point TopLeft = 2;
    Point  Size = 3;
}

message Point {
    int32 X = 1;
    int32 Y = 2;
}

message Template {
    string Name = 1;
    Point Size = 2;
    repeated Target Targets = 3;
    string URL = 4;
}

message TemplateList {
    repeated Template Templates = 1;
}

message Ping {
    string message = 1;
}